name: Deploy
on:
  workflow_dispatch:
  push:
    branches:
      - master
jobs:
  build:
    name: Run API
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'  # or whatever version you need

      - name: Install Dependencies
        run: |
          echo "Running npm install"
          npm install

            - name: Install Dependencies
        run: |
          echo "Running command"
          npm run webLoginPage

      - name: Build API
        run: |
          echo "Build API"
          sleep 10s

      - name: Deploy API
        run: |
          echo "Deploying API"
          # Add your deployment commands here


# name: Deploy
# on:
#   push:
#     branches:
#       - main
# jobs:
#   build:
#     name: Run Web App
#     runs-on: ubuntu-latest
#     steps:
#       - name: Build Web App
#         run: |
#           echo "Build Web App"
#           sleep 10s
#       - uses: convictional/trigger-workflow-and-wait@v1.3.0
#         with:
#           owner: Agicon
#           repo: firstTryAction
#           github_token: ${{ secrets.G_ACCESS_TOKEN }}
#           workflow_file_name: main.yml
#           ref: main
#       - name: Deploy Web App
#         run: |
#           echo "Deploy Web App"
#           sleep 10s

